# Z-cloud

./: .gitignore  pom.xml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/zqj/auth/: AuthApplication.java
auth/src/main/java/com/zqj/auth/config/: AuthorizationServerConfig.java  MybatisPlusConfig.java  ResourceServerConfigure.java  SecurityConfig.java
auth/src/main/java/com/zqj/auth/controller/: HelloController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
auth/src/main/java/com/zqj/auth/mapper/: DeptMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
auth/src/main/java/com/zqj/auth/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
auth/src/main/java/com/zqj/auth/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth/src/main/resources/: application.yml  banner.txt  logback-spring.xml
auth/src/main/resources/mapper/: DeptMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth/src/test/java/com/zqj/auth/: AuthApplicationTests.java
common/: pom.xml
common/common-core/: pom.xml
common/common-core/src/main/java/com/zqj/common/annotation/: CloudApplication.java  EnableOAuth2FeignClient.java  EnableServerProtect.java
common/common-core/src/main/java/com/zqj/common/config/: OAuth2FeignConfigure.java  ServerProtectConfigure.java
common/common-core/src/main/java/com/zqj/common/entity/: AuthUser.java  BaseEntity.java
common/common-core/src/main/java/com/zqj/common/entity/sys/: Dept.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
common/common-core/src/main/java/com/zqj/common/interceptor/: ServerProtectInterceptor.java
common/common-core/src/main/java/com/zqj/common/selector/: CloudApplicationSelector.java
gateway/: pom.xml
gateway/src/main/java/com/zqj/gateway/: GatewayApplication.java
gateway/src/main/java/com/zqj/gateway/config/: CorsConfigure.java
gateway/src/main/java/com/zqj/gateway/filter/: GatewayRequestFilter.java
gateway/src/main/resources/: application.yml  banner.txt
gateway/src/test/java/com/zqj/gateway/: GatewayApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/zqj/monitor/: MonitorApplication.java
monitor/src/main/java/com/zqj/monitor/config/: SecurityConfigure.java
monitor/src/main/resources/: application.yml  banner.txt
monitor/src/test/java/com/zqj/monitor/: MonitorApplicationTests.java
serve/: pom.xml
serve/consumer/: pom.xml
serve/consumer/src/main/java/com/zqj/consumer/: ConsumerApplication.java
serve/consumer/src/main/java/com/zqj/consumer/config/: ResourceServerConfigure.java
serve/consumer/src/main/java/com/zqj/consumer/controller/: HelloController.java
serve/consumer/src/main/java/com/zqj/consumer/fallback/: HelloServiceFallback.java
serve/consumer/src/main/java/com/zqj/consumer/service/: IHelloService.java
serve/consumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml
serve/consumer/src/test/java/com/zqj/consumer/: ConsumerApplicationTests.java
serve/generator/: pom.xml
serve/generator/src/main/java/com/zqj/generator/: GeneratorApplication.java
serve/generator/src/main/resources/: application.yml  banner.txt
serve/generator/src/test/java/com/zqj/generator/: GeberatorUIServer.java  GeneratorApplicationTests.java
serve/job/: pom.xml
serve/job/src/main/java/com/zqj/job/: JobApplication.java
serve/job/src/main/java/com/zqj/job/config/: XxlJobConfiguration.java
serve/job/src/main/java/com/zqj/job/job/: SampleXxlJob.java
serve/job/src/main/java/com/zqj/job/nacosconfig/: NacosConfigConfiguration.java
serve/job/src/main/java/com/zqj/job/nacosdiscovery/: NacosDiscoveryConfiguration.java
serve/job/src/main/resources/: application.properties  application.yml
serve/job/src/test/java/com/zqj/job/: JobApplicationTests.java
serve/producer/: pom.xml
serve/producer/src/main/java/com/zqj/producer/: ProducerApplication.java
serve/producer/src/main/java/com/zqj/producer/config/: ResourceServerConfigure.java
serve/producer/src/main/java/com/zqj/producer/controller/: HelloController.java
serve/producer/src/main/resources/: application.yml  bootstrap.yml
serve/producer/src/test/java/com/zqj/producer/: ProducerApplicationTests.java
